# rlatjddns05

./: 240507-산대특-OT1.txt  240810-특강내용.txt  241028-KDT-스마트팩토리-OT1.txt  db설치정리.txt  docker-compose-mariadb1-.yml  it언어와프레임워크들.txt  jquery-jsp설명.txt  springboot관련설명.txt  나의 client id, secret.txt  머신러닝+딥러닝관련내용_시나리오.txt
Ex_MEGABOX/: .project
Java/: java정리1.txt
ex_gs25/: .classpath  .project
ex_gs25/finalproject(LeeDonghyuck)/: README.md  build.gradle
ex_gs25/finalproject(LeeDonghyuck)/src/main/java/com/example/finalproject/controller/: EventController.java  PageController.java  ProductController.java
ex_gs25/finalproject(LeeDonghyuck)/src/main/java/com/example/finalproject/repository/: CategoryRepository.java  DifferentiatedProductRepository.java  EventRepository.java  HeaderRepository.java  MainScreenRepository.java  ProductRepository.java
ex_gs25/finalproject(LeeDonghyuck)/src/main/java/com/example/finalproject/service/: ProductService.java
ex_gs25/finalproject(LeeDonghyuck)/src/main/resources/: application.properties  application.yml
ex_gs25/finalproject(LeeDonghyuck)/src/main/resources/static/css/: common.css  layout.css  main.css
ex_gs25/finalproject(LeeDonghyuck)/src/main/resources/static/images/main/: GD_8809173676461_001.jfif
ex_gs25/finalproject(LeeDonghyuck)/src/main/resources/static/js/: common.js  main.js
ex_gs25/finalproject(LeeDonghyuck)/src/main/resources/templates/: main.html
ex_gs25/finalproject(LeeDonghyuck)/src/main/resources/templates/common/: footer.html  header.html
java-projects/firstproject/: build.gradle
java-projects/firstproject/src/main/java/com/example/firstproject/controller/: ArticleController.java  FirstController.java  FirstRestController.java  MemberController.java
java-projects/firstproject/src/main/java/com/example/firstproject/dto/: ArticleForm.java  CommentDto.java  MemberForm.java
java-projects/firstproject/src/main/java/com/example/firstproject/entity/: Article.java  Comment.java  Member.java
java-projects/firstproject/src/main/java/com/example/firstproject/repository/: CommentRepository.java
java-projects/firstproject/src/main/java/com/example/firstproject/service/: ArticleService.java  CommentService.java
java-projects/firstproject/src/main/resources/: __data.sql  application.properties
java-projects/firstproject/src/main/resources/static/: helloworld.html
java-projects/firstproject/src/main/resources/templates/: goodbye.mustache  test1.mustache
java-projects/firstproject/src/main/resources/templates/articles/: edit.mustache
java-projects/firstproject/src/main/resources/templates/comments/: _list.mustache  _new.mustache
springboot-study/firstproject/: build.7z  build.gradle
springboot-study/firstproject/src/main/java/com/example/firstproject/config/: DBConfig.java  SecurityConfig.java  WebConfig.java
springboot-study/firstproject/src/main/java/com/example/firstproject/controller/: ArticleController.java  FirstController.java  IndexController.java  MemberController.java  TestJspController.java
springboot-study/firstproject/src/main/java/com/example/firstproject/dto/: ArticleForm.java
springboot-study/firstproject/src/main/java/com/example/firstproject/repository/: ArticleRepository.java
springboot-study/firstproject/src/main/java/com/example/firstproject/service/: AricleService.java  ArticleService.java  CommentService.java  ReplyService.java
springboot-study/firstproject/src/main/resources/: __data.sql  application.properties  application.yml
springboot-study/firstproject/src/main/resources/mybatis/mappers/: ArticleMapper.xml
springboot-study/firstproject/src/main/resources/static/css/: test1.css
springboot-study/firstproject/src/main/resources/templates/: admin.mustache  goobye.mustache  greeetings.mustache  greetings.mustache  index.mustache  joinForm.mustache  loginForm.mustache  manager.mustache  test1.mustache  user.mustache
springboot-study/firstproject/src/main/resources/templates/articles/: __edit.mustache  __new.mustache  __show.mustache  index.mustache  show.mustache
springboot-study/firstproject/src/main/resources/templates/comments/: _comments.mustache  _list.mustache  _new.mustache
springboot-study/firstproject/src/main/resources/templates/layouts/: header.mustache
springboot-study/firstproject/src/main/webapp/WEB-INF/views/: index1.jsp
springboot-study/firstproject/src/main/webapp/WEB-INF/views/articles/: index.jsp  show.jsp
springboot-study/firstproject/src/main/webapp/WEB-INF/views/layouts/: footer.jsp  header.jsp
springboot-study/firstproject/src/main/webapp/WEB-INF/views/test1/: index2.jsp
springboot-study/firstproject/src/test/java/com/example/firstproject/repository/: CommentsRepositoryTest.java
springboot-study/firstproject/src/test/java/com/example/firstproject/service/: ArticleServiceTest.java
springboot-study/secondproject/: build.gradle  db전환방법.txt
springboot-study/secondproject/src/main/java/com/example/secondproject/configs/: DBConfig.java
springboot-study/secondproject/src/main/java/com/example/secondproject/controller/: ApiController.java  SPAPageController.java
springboot-study/secondproject/src/main/java/com/example/secondproject/jpa/: Wish.java  WishRepository.java
springboot-study/secondproject/src/main/java/com/example/secondproject/mybatis/: WishMapper.java
springboot-study/secondproject/src/main/java/com/example/secondproject/naver/: NaverAPIClient.java
springboot-study/secondproject/src/main/java/com/example/secondproject/utils/: StringUtils.java
springboot-study/secondproject/src/main/java/com/example/secondproject/wishlist/: WishListDto.java  WishListRepository.java  WishListService.java  WishListVO.java
springboot-study/secondproject/src/main/resources/: application.yml
springboot-study/secondproject/src/main/resources/mybatis/wish/: WishMapper.xml
springboot-study/secondproject/src/main/resources/static/js/: main.js
springboot-study/secondproject/src/main/resources/templates/: main.html
springboot-study/secondproject/src/test/java/com/example/secondproject/: SecondprojectApplicationTests.java
(+826 files in other folders)
