plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.10'
	id 'io.spring.dependency-management' version '1.1.6'
	}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-web'

//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// oracle jdbc
	implementation 'com.oracle.database.jdbc:ojdbc8:23.3.0.23.09'
	// mybatis + spring
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	// jsp
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.19'
	// jstl
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2'
//	<dependency>
//			<groupId>jakarta.servlet</groupId>
//			<artifactId>jakarta.servlet-api</artifactId>
//	</dependency>
//	<dependency>
//		<groupId>org.glassfish.web</groupId>
//		<artifactId>jakarta.servlet.jsp.jstl</artifactId>
//	</dependency>

	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	compileOnly 'org.projectlombok:lombok:1.18.30'

	annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

tasks.named('test') {
	useJUnitPlatform()
}
